<title>Ouinet | Community</title>
<div class="container-md section">
    <h1>Community</h1>
	<p>There are many ways to plug into the Ouinet community and the larger surrounding ecosystem!</p>

<section>
    <div class="container py-3 px-2">
          <div class="row">
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
                <i class="fas fa-globe fa-5x" style="color:#ED7812"></i>
                <h4 class="pt-3 card-title">Translations</h4>
            <p> <img style="width:150px" src="https://hosted.weblate.org/widgets/censorship-no/-/svg-badge.svg"></p>
        <p class="card-text">Help translate the Ouinet documentation! We use <a href="https://docs.weblate.org/" target="_blank">Weblate</a> to crowdsource translations.</p>
            <p>Please contact the Ouinet team if you're interested in becoming a reviewer for translation(s) in your language(s).</p>
                <div class="d-grid gap-2 justify-content-center">
                <a href="https://hosted.weblate.org/projects/ouinet/#information" target="_blank" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Join our Weblate</button></a>
               </div>
               </div>
            </div>
           </div>
           </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
                <i class="fas fa-solid fa-comment fa-5x" style="color:#ED7812"></i>
                <h4 class="pt-3 card-title">Collaborations</h4>
		<p class="card-text">The Ouinet team is curious and eager to build collaborative relationships with aligned groups and projects.</p>
		<p class="card-text" style="text-align:left"> <i class="fas fa-envelope" style="color:#ea7812"></i> Email the team:<br/> ouinet [at] equalit [dot [ie]</p>
			<p style="text-align:left"> <i class="fas fa-comment" style="color:#ea7812"></i> Join our shared Matrix channel, <a href="https://matrix.to/#/#decentralized-browsers:matrix.org">Decentralized Wen Browsers</a></p>
                <div class="d-grid gap-2 justify-content-center">
                <a href="guide.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Integration Guide</button></a>
               </div>
               </div>
              </div>
            </div>
           </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
                <i class="fas fa-code fa-5x" style="color:#ED7812"></i>
                <h4 class="pt-3 card-title">Source Code</h4>
		<p class="card-text">Ouinet is entirely free and open source software, and can be integrated as a library dependency by pulling from Maven Central:<br/>
                <div class="d-grid gap-2 justify-content-center">
                <a href="https://github.com/equalitie/ouinet" style="text-align:center" target="_blank"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;"><i class="fab fa-github"></i> Browse our Github</button></a>
               </div>
            </div>
           </div>
        </div>
       </div>
      </div>
    </div>
   </section>
</div>

